<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <h1>Odin Recipes</h1>
            <h3>Gourmet Meals By Pat</h3>
        </div>

        <img class="cover-photo" src="chef-pat.webp" alt="Chef Pat">

        <ul class="selection">
            <li><a href="recipes/waffles.html">Classic Waffles</a></li>
            <li><a href="recipes/kabob.html">Rosemary Ranch Chicken Kabob</a></li>
            <li><a href="recipes/cookies.html">Chocolate Chip Cookies</a></li>
        </ul>
        
    </body>
</html>